<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Order Delivered</title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
         .mj-outlook-group-fix { width:100% !important; }
      </style>
      <![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style>
      <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         }
      </style>
      <style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
         [owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) {
         table.mj-full-width-mobile { width: 100% !important; }
         td.mj-full-width-mobile { width: auto !important; }
         }
      </style>
   </head>
   <body style="background-color:#F4F4F4;">
      <div style="background-color:#F4F4F4;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="width:155px;"><img alt="" height="auto" src="https://xiw89.mjt.lu/tplimg/xiw89/b/s0lpk/jp8qg.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="155"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                      <div style="font-family:Arial, sans-serif;font-size:22px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                         <h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="HRs4X1lhVH"><span style="color:#55575d;font-family:Roboto;font-size:22px;line-height:22px;"><b>Your order has been delivered.</b></span></h1>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding:10px 50px 0px 50px;padding-top:10px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
                                                      <div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                         <p class="text-build-content" data-testid="j63nI-1_AF" style="margin: 10px 0; margin-top: 10px;"><span style="color:#55575d;font-family:Roboto;font-size:14px;line-height:22px;">Hi {{order.delivery_address.receiver_fullname|title}},</span></p>
                                                         <p class="text-build-content" data-testid="j63nI-1_AF" style="margin: 10px 0;"><span style="color:#55575d;font-family:Roboto;font-size:14px;line-height:22px;">Your order </span><span style="color:#ed1e4b;font-family:Roboto;font-size:14px;line-height:22px;"><b>#{{order.order_number}}</b></span><span style="color:#55575d;font-family:Roboto;font-size:14px;line-height:22px;"> has been delivered. Thanks for your order.&nbsp;</span></p>
                                                         <p class="text-build-content" data-testid="j63nI-1_AF" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#55575d;font-family:Roboto;font-size:14px;line-height:22px;">Enjoy your cake!</span></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="width:330px;"><img alt="" height="auto" src="https://xiw89.mjt.lu/tplimg/xiw89/b/s0lpk/j3km5.png" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="330"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
       

        
       
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                      <!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                         <tr>
                                                            <td>
                                                               <![endif]-->
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                     <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaaaaa;border-radius:50%;width:25;">
                                                                           <tr>
                                                                              <td style="padding:0px 0px 0px 0px;font-size:0;height:25;vertical-align:middle;width:25;"><a href="https://www.facebook.com/OhoCakeNepal/" target="_blank"><img height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="25"></a></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                            <td>
                                                               <![endif]-->
<!--                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                     <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaaaaa;border-radius:50%;width:25;">
                                                                           <tr>
                                                                              <td style="padding:0px 0px 0px 0px;font-size:0;height:25;vertical-align:middle;width:25;"><img height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:50%;display:block;" width="25"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table> -->
                                                               <!--[if mso | IE]>
                                                            </td>
                                                            <td>
                                                               <![endif]-->
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                     <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaaaaa;border-radius:50%;width:25;">
                                                                           <tr>
                                                                              <td style="padding:0px 0px 0px 0px;font-size:0;height:25;vertical-align:middle;width:25;"><a href="https://www.instagram.com/oho.cake/" target="_blank"><img height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:50%;display:block;" width="25"></a></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                      <div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                         <p class="text-build-content" style="line-height: 10px; text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="gTxWgvY43"><span style="font-family:Arial;font-size:11px;line-height:10px;">{{setting.store_address}}</span></p>
                                                         <p class="text-build-content" style="line-height: 10px; text-align: center; margin: 10px 0; margin-bottom: 10px;" data-testid="gTxWgvY43"><span style="font-family:Arial;font-size:11px;line-height:10px;"> Ph.:{{setting.contact_number}}|{{settings.whatsapp_number}}</span></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                  <div style="font-family:Arial, sans-serif;font-size:10px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                                                     <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="DCpBFXl1MBw"><span style="font-size:10px;">If you are no longer want to receive emails you may , </span><a target="_blank" href="[[UNSUB_LINK_EN]]" style="; text-decoration: none;"><span style="font-size:10px;">click here to unsubscribe</span></a>.</p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="width:140px;"><a href="https://www.mailjet.com/?utm_source=footer&utm_medium=email&utm_campaign=logo4" target="_blank"><img alt="" height="auto" src="https://assets.mailjet.com/lib/images/passport/mailjet-brand/logo4.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140"></a></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>